# pro-cli

./: pom.xml
src/main/java/com/echo/: AppRun.java
src/main/java/com/echo/common/: RedisService.java
src/main/java/com/echo/common/constant/: CommonConstant.java
src/main/java/com/echo/common/impl/: RedisServiceImpl.java
src/main/java/com/echo/config/: IErrorCode.java  Result.java  ResultCode.java
src/main/java/com/echo/config/annos/: WebLogAnno.java
src/main/java/com/echo/config/api/: IErrorCode.java  Result.java  ResultCode.java
src/main/java/com/echo/config/aspect/: WebLogAspect.java
src/main/java/com/echo/config/druid/: DruidConfig.java
src/main/java/com/echo/config/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
src/main/java/com/echo/config/mybatis/: MyBatisConfig.java
src/main/java/com/echo/config/redis/: BaseRedisConfig.java  RedisConfig.java
src/main/java/com/echo/config/security/: SecurityComponents.java  SecurityConfig.java  SecurityService.java  SpringSecurityConfig.java
src/main/java/com/echo/config/security/component/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  IgnoreUrlsHandler.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
src/main/java/com/echo/config/swagger/: BaseSwaggerConfig.java  SwaggerConfig.java  SwaggerProperties.java
src/main/java/com/echo/dto/: AdminUserDetails.java
src/main/java/com/echo/generator/: MyBatisPlusGenerator.java
src/main/java/com/echo/modules/ums/controller/: UmsMenuController.java  UmsResourceCategoryController.java  UmsResourceController.java  UmsRoleController.java  UmsRoleMenuRelationController.java  UmsRoleResourceRelationController.java  UmsUserController.java  UmsUserRoleRelationController.java
src/main/java/com/echo/modules/ums/dto/req/: LoginReqDTO.java  RegisterReqDTO.java  UpdateUserPasswordReqDTO.java
src/main/java/com/echo/modules/ums/dto/res/: LoginResDTO.java  RefreshTokenResDTO.java
src/main/java/com/echo/modules/ums/dto/vo/: UmsMenuVO.java
src/main/java/com/echo/modules/ums/mapper/: UmsMenuMapper.java  UmsResourceCategoryMapper.java  UmsResourceMapper.java  UmsRoleMapper.java  UmsRoleMenuRelationMapper.java  UmsRoleResourceRelationMapper.java  UmsUserMapper.java  UmsUserRoleRelationMapper.java
src/main/java/com/echo/modules/ums/model/: UmsMenu.java  UmsResource.java  UmsResourceCategory.java  UmsRole.java  UmsRoleMenuRelation.java  UmsRoleResourceRelation.java  UmsUser.java  UmsUserRoleRelation.java
src/main/java/com/echo/modules/ums/service/: UmsAdminCacheService.java  UmsMenuService.java  UmsResourceCategoryService.java  UmsResourceService.java  UmsRoleMenuRelationService.java  UmsRoleResourceRelationService.java  UmsRoleService.java  UmsUserCacheService.java  UmsUserRoleRelationService.java  UmsUserService.java
src/main/java/com/echo/modules/ums/service/impl/: UmsAdminCacheServiceImpl.java  UmsMenuServiceImpl.java  UmsResourceCategoryServiceImpl.java  UmsResourceServiceImpl.java  UmsRoleMenuRelationServiceImpl.java  UmsRoleResourceRelationServiceImpl.java  UmsRoleServiceImpl.java  UmsUserCacheServiceImpl.java  UmsUserRoleRelationServiceImpl.java  UmsUserServiceImpl.java
src/main/java/com/echo/modules/user/controller/: UserController.java
src/main/java/com/echo/modules/user/mapper/: UserMapper.java
src/main/java/com/echo/modules/user/model/: User.java
src/main/java/com/echo/modules/user/service/: UserService.java
src/main/java/com/echo/modules/user/service/impl/: UserServiceImpl.java
src/main/java/com/echo/utils/: JwtTokenUtil.java
src/main/resources/: application.yml  generator.properties
src/main/resources/mapper/ums/: UmsMenuMapper.xml  UmsResourceCategoryMapper.xml  UmsResourceMapper.xml  UmsRoleMapper.xml  UmsRoleMenuRelationMapper.xml  UmsRoleResourceRelationMapper.xml  UmsUserMapper.xml  UmsUserRoleRelationMapper.xml
src/main/resources/mapper/user/: UserMapper.xml
